# Функции в отдельном модуле, проверка работоспособности в main

# 1. Написать функцию которой передается один параметр - список строк my_list.
# Функция возвращает новый список в котором содержаться
# элементы из my_list по следующему правилу:
# Если строка стоит на нечетном месте в my_list, то ее заменить на
# перевернутую строку. "qwe" на "ewq".
# Если на четном - оставить без изменения.

from module_for_home_work_8 import task_1
# print(task_1(['DQQ', 1, 2, 'asd', 'qwe', 'RTY']))



# 2. Написать функцию которой передается один параметр - список строк my_list.
# Функция возвращает новый список в котором содержаться
# элементы из my_list у которых первый символ - буква "a".

from module_for_home_work_8 import task_2
# print(task_2([1, 2, 3, 'abrakadabra', 'android', 'western']))





# 3. Написать функцию которой передается один параметр - список строк my_list.
# Функция возвращает новый список в котором содержаться
# элементы из my_list в которых есть символ - буква "a" на любом месте.

from module_for_home_work_8 import task_3
# print(task_3(['abrakadabra', 'android', 'western', 'westArn', 1, 2, 3, [], (1, 2)]))



# 4. Написать функцию которой передается один параметр - список строк my_list в
# котором могут быть как строки (type str) так и целые числа (type int).
# Функция возвращает новый список в котором содержаться только строки из my_list.

# from module_for_home_work_8 import task_4
# print(task_4(['abrakadabra', 'android', 'western', 'westArn', 1, 2, 3, [], (1, 2)]))

# 5. Написать функцию которой передается один параметр - строка my_str.
# Функция возвращает новый список в котором содержаться те символы из my_str,
# которые встречаются в строке только один раз.

from module_for_home_work_8 import task_5
# print(task_5('abrakadabra'))





# 6. Написать функцию которой передается два параметра - две строки.
# Функция возвращает список в который поместить те символы,
# которые есть в обеих строках хотя бы раз.

from module_for_home_work_8 import task_6
# print(task_6('abrakadabra', 'avengers'))




# 7. Написать функцию которой передается два параметра - две строки.
# Функция возвращает список в который поместить те символы, которые есть в обеих строках,
# но в каждой только по одному разу.

from module_for_home_work_8 import task_7
# print(task_7('abrakadabrasz', 'zavengers'))




# *8. Даны списки names и domains (создать самостоятельно).
# Написать функцию для генерирования e-mail в формате:
# фамилия.число_от_100_до_999@строка_букв_длинной_от_5_до_7_символов.домен
# фамилию и домен брать случайным образом из заданных списков переданных в функцию в виде параметров.
# Строку и число генерировать случайным образом.

from module_for_home_work_8 import task_8
names = ['ivan', 'semen', 'denis']
domains = ['gmail.com', 'yahoo.com']
print(task_8(names, domains))
