# 1. n школьников делят k яблок поровну, неделящийся остаток остается в корзинке.
# Сколько яблок достанется каждому школьнику?
#  Сколько яблок останется в корзинке?
#  Программа получает на вход числа `n` и `k` и должна вывести искомое количество яблок (два числа)

# students, apples = 15, 5
# print(apples // students, apples % students)

# 2. В школе решили набрать три новых математических класса. Так как занятия по математике у них проходят
# в одно и то же время, было решено выделить кабинет для каждого класса и купить в них новые парты.
# За каждой партой может сидеть не больше двух учеников. Известно количество учащихся в каждом из трёх классов.
# Сколько всего нужно закупить парт чтобы их хватило на всех учеников?
# Программа получает на вход три натуральных числа: количество учащихся в каждом из трех классов.

# one, two, three = int(input('Class_1: ')), int(input('Class_2: ')), int(input('Class_3: '))
# print(one // 2 + one % 2, two // 2 + two % 2, three // 2 + three % 2)



# 3. Дано целое, положительное, трёхзначное число. Например: 123, 867, 374.
# Необходимо его перевернуть. Например, если ввели число 123,
#  то должно получиться на выходе ЧИСЛО 321. ВАЖНО! Работать только с числами. Строки использовать НЕЛЬЗЯ!

# number = int(input('Your Number: '))
# print((number % 10) * 100 + ((number % 100) // 10) * 10 + number // 100)


# Микропроцессор электронных часов считает количество секунд прошедших от начала суток
# (значение вводится с клавиатуры пользователем). Необходимо написать программу отображающую время
#  в формате чч:мм:сс. Например: 9375 -> 2:36:15

# number = int(input('Enter your number: '))
# print(int(int(number / 60) / 60), ':', int((number / 60) % 60), ':', number % 60, sep='')
